<!-- EX1 -->
<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        p {
          background: yellow;
          color: red;
      }
  </style>
  <title>ExerciseXP</title>
</head>
<body>
    <div id="container"></div>
    <button id="clear" onclick="stopRepeat()">Clear Interval</button>

    
    <script src="script.js" href="UTF-8"></script>
</body>
</html> -->
<!-- EX1 -->

<!-- EX2 -->
<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
      }
      #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
      }
  </style>
</head>
<body>
    <p><button onclick="myMove()">Click Me</button></p>
    <div id="container">
      <div id="animate"></div>
  </div>

  <script src="script.js" charset="UTF-8"></script>
</body>
</html> -->
<!-- EX2 -->

<!-- EX3 -->
<!DOCTYPE html>
<html>
<head>
    <style>
        #target {
          width: 200px;
          height: 200px;
          
          background: yellow;
      }
      #box {
          width: 50px;
          height: 50px;
          
          background-color: red;
      }
  </style>
</head>
<body>
    <div id="target" ondragover="dragOver(event)" ondrop="dragDrop(event)"></div>
    <br>
    <div id="box" draggable="true" ondragStart="dragStart(event)" ></div>

    <script src="script.js" href="UTF-8"></script>
</body>
</html>
<!-- EX3 -->
